<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Blog Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Custom styling */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F3F4F6;
            color: #333;
        }
        .navbar {
            background-color: #6D28D9;
            color: #FFFFFF;
        }
        .navbar a {
            color: #FFFFFF;
        }
        .blog-post {
            background-color: #FFFFFF;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .blog-post:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2);
        }
        .footer {
            background-color: #6D28D9;
            color: #FFFFFF;
        }
        .footer a {
            color: #FFFFFF;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar p-4">
    <div class="text-3xl font-semibold">AI Blog Generator</div>
    <div>
        <a href="{%url 'index'%}" class="mx-4">Welcome {{ user.username }}</a>
        <a href="/blog-list" class="mx-4">Saved Blog Posts</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</nav>

<!-- Main Content Container -->
<div class="container mx-auto mt-10 px-4 sm:px-0">
    <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">

        <!-- Blog posts section -->
        <section>
            <h2 class="text-3xl mb-6 font-semibold text-purple-700">All Blog Posts</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {% for article in blog_articles reversed %}
                <a href="blog-details/{{article.id}}">
                    <div class="blog-post p-6">
                        <h3 class="text-xl font-semibold mb-2 text-purple-800">{{article.youtube_title}}</h3>
                        <p class="text-gray-600">{{article.generated_content|truncatechars:100}}</p>
                    </div>
                </a>
                {% endfor %}
            </div>
        </section>

    </div>
</div>

<!-- Footer -->
<footer class="footer p-4 text-center">
    Powered by <a href="https://github.com/Yadavanurag13" class="underline">Code With Anurag</a>
</footer>

</body>
</html>
